<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/contact.css">

    <link rel="stylesheet" href="css/mobile.css">

  </head>
  <body>
    <div class="container">
      <div class="back-arrow">
        <p class="back-arrow"><a href="index.html">&larr;</a></p>
      </div>
      <div class="pic">
        <!-- <p>img</p> -->
        <img src="images/coffeeShop.jpeg" alt="">
      </div>
      <div class="back-to-home">
        <div class="contact">
          <p class="black-text contact-top">Contact</p>
        </div>
        <div class="menu">
          <ul>
            <li class="bold top">Time</li>
            <li class="sub-text">10am-8pm</li>
            <li class="bold">Adress</li>
            <li class="sub-text">Palo Alto 2521 Ash St</li>
            <li class="bold">Telephone</li>
            <li class="sub-text">+1-234-567-8910</li>
          </ul>
          <!-- <p style="color:white;">menu</p> -->
        </div>

      </div>
      <!-- <div class="map"> -->
      <!-- </div> -->
    </div>
    <iframe frameborder="0" style="border:0"
    src="https://www.google.com/maps/embed/v1/place?q=Pablo%20Alto%202521%20Ash%20St&key=AIzaSyCffM7bKMavKNae4rRx8fVr-bqP-M1gdxw" allowfullscreen></iframe>
  </body>
</html>
